<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="@dimen/list_item_height"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_padding">

        <ImageView
            android:maxWidth="@dimen/list_item_image_size"
            android:maxHeight="@dimen/list_item_image_size"
            android:id="@+id/list_item_image_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_social_person" />

    </FrameLayout>

    <TextView
        android:id="@+id/list_item_name_artist"
        android:layout_width="0dp"
        android:padding="@dimen/list_item_padding"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        tools:text="Coldplay" />

</LinearLayout>